{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
        "modules": [
                "title",
                {
                        "type": "custom",
                        "key": "┌{$1} {#32}Softwares",
                        "outputColor": "90"
                },
                {
                        "type": "os",
                        "key": "{$2}OS"
                },
                {
                        "type": "uptime",
                        "key": "{$2}Uptime"
                },
                {
                        "type": "packages",
                        "key": "{$2}Packages"
                },
                {
                        "type": "wm",
                        "key": "{$2}WM"
                },
                {
                        "type": "terminal",
                        "key": "{$2}Terminal"
                },
                {
                        "type": "terminalfont",
                        "key": "{$2}Terminal Font"
                },
                {
                        "type": "custom",
                        "key": "┌{$1} {#32}Hardwares",
                        "outputColor": "90"
                },
                {
                        "type": "cpu",
                        "key": "{$2}CPU"
                },
                {
                        "type": "gpu",
                        "key": "{$2}GPU"
                },
                {
                        "type": "memory",
                        "key": "{$2}Memory",
                        "percent": {
                                "type": 3
                        }
                },
                {
                        "type": "disk",
                        "key": "{$2}Disk",
                        "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"
                },
                {
                        "type": "battery",
                        "key": "{$2}Battery",
                        "percent": {
                                "type": 3
                        }
                },
                "break",
                "colors"
        ],
        "display": {
                "separator": "",
                "constants": [
                        "─────────",
                        "│ "
                ],
                "color": {
                        "keys": "light_green",
                        "title": "green"
                },
                "percent": {
                        "type": ["num", "bar"]
                },
                "key": {
                        "width": 20
                }
        },
        "logo": {
                "source": "~/.config/fastfetch/isles.png",
                "padding": {
                        "top": 1,
                        "left": 1
                }
        }
}
